.top {
  width: 100%;
  height: 30px;
  text-align: center;
  background-color: red;
  color: red;
}

.container {
  display: grid;
  width: 1440px;
  height: 700px;
  background-color: gray;
  //   grid-template-columns: 1fr 1fr;
  //   grid-template-rows: 200px;
  grid-template-columns: repeat(2 * 300px);
  grid-template-rows: repeat(2 * 200px);
  grid-gap: 20px;
  justify-content: center;
  // justify-items: center;
}

.navtop {
  background-color: aqua;
  //   display: flex;
  //   position: fixed;
  //   top: 40px;
  //   left: 40px;
  //   width: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
}
.side {
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: rgb(57, 163, 163);
}
.right {
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: rgb(0, 26, 255);
}

.mainP {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // justify-content: center;
}

.parent {
  width: 100vw;
  height: 300px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // flex-flow: column wrap;
  justify-content: space-around;
  align-content: space-around;

  border: 3px solid blueviolet;
  box-sizing: border-box;
  background-color: black;
}

.parent1 {
  height: 500px;
  width: 300px;
  display: flex;
  flex-direction: column;
  border: 2px solid red;
  //flex-wrap: wrap;
}

.parent2 {
  height: 200px;
  width: 60%;
  display: flex;
  flex-direction: row;
  border: 2px solid red;
  // justify-self: end;
  align-self: flex-start;
  justify-content: space-between;
  align-items: center;
  //flex-wrap: wrap;
}

.child {
  background-color: aqua;
  width: 200px;
  height: 200px;
}
.child1 {
  background-color: aqua;
  width: 100px;
  height: 100px;
}
#d6 {
  flex-shrink: 20;
  background-color: blue;
}

#d7 {
  flex-shrink: 30;
  // flex-grow: 1;
  background-color: yellow;
}
#d8 {
  // flex-shrink: 20;
  // flex-grow: 5;
  background-color: rgb(17, 148, 67);
}
#d9 {
  // flex-shrink: 20;

  flex-grow: 42;
  align-self: center;
  background-color: pink;
}
